<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SmartFridgeManagerAPI.Infrastructure</RootNamespace>
    <AssemblyName>SmartFridgeManagerAPI.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
  </ItemGroup>

</Project>
