# SmartFridgeManagerAPI

./: Directory.Packages.props  Dockerfile  README.md  SmartFridgeManagerAPI.sln
src/Application/: Application.csproj  Class1.cs  DependencyInjection.cs  GlobalUsings.cs  Resources.cs
src/Application/Auth/Commands/RegisterUser/: RegisterUser.cs  RegisterUserCommandValidator.cs
src/Application/Auth/Dtos/: AuthResponse.cs
src/Application/Auth/EventHandlers/: RegisterUserEventHandler.cs
src/Application/Auth/Services/: AuthEmailService.cs  IAuthEmailService.cs
src/Application/Auth/Settings/: AuthSettings.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidateBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Settings/: AuthSettings.cs
src/Application/Resources/: Messages.en-US.Designer.cs  Messages.en-US.resx  Messages.pl-PL.Designer.cs  Messages.pl-PL.resx  Properties.en-US.Designer.cs  Properties.en-US.resx  Properties.pl-PL.Designer.cs  Properties.pl-PL.resx
src/Application/WeatherForecast/Queries/: GetWeatherForecast.cs  WeatherForecast.cs
src/Application/WeatherForecasts/Queries/: GetWeatherForecast.cs  WeatherForecast.cs
src/Domain/: Class1.cs  Domain.csproj
src/Domain/Common/: BaseEntity.cs  BaseEvent.cs  BaseQueue.cs  BaseTokenEntity.cs
src/Domain/Entities/: ActivationToken.cs  ResetPasswordToken.cs  User.cs
src/Domain/Entities/Common/: BaseEntity.cs  BaseEvent.cs  BaseTokenEntity.cs
src/Domain/Entities/Events/: RegisterUserEvent.cs
src/Domain/Queues/: EmailQueue.cs
src/Domain/Queues/Common/: BaseQueue.cs
src/Infrastructure/: AppDbContext.cs  AppDbContextInitializer.cs  Class1.cs  DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Common/RabbitMq/: IRabbitMqService.cs  RabbitMqService.cs  RabbitMqSettings.cs
src/Infrastructure/Common/Redis/: IRedisService.cs  RedisService.cs  RedisSettings.cs
src/Infrastructure/Common/Services/: IRabbitMqService.cs  IRedisService.cs  RabbitMqService.cs  RedisService.cs
src/Infrastructure/Common/Settings/: RabbitMqSettings.cs  RedisSettings.cs
src/Infrastructure/Configurations/: ActivationTokenConfiguration.cs  ResetPasswordTokenConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Configurations/Common/: BaseTokenConfiguration.cs
src/Infrastructure/Data/: AppDbContext.cs  AppDbContextInitializer.cs
src/Infrastructure/Data/Configurations/: ActivationTokenConfiguration.cs  ResetPasswordTokenConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Data/Configurations/Common/: BaseTokenConfiguration.cs
src/Infrastructure/Data/Interceptors/: BaseEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20240630175208_Initial.Designer.cs  20240630175208_Initial.cs  20240630210842_Initial.Designer.cs  20240630210842_Initial.cs  20240630233709_ChangeRelationTypeBetweenUserAndActivationToken.Designer.cs  20240630233709_ChangeRelationTypeBetweenUserAndActivationToken.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Interceptors/: BaseEntityInterceptor.cs
src/Infrastructure/Migrations/: 20240628140319_Initial.Designer.cs  20240628140319_Initial.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Services/: IRabbitMqService.cs  RabbitMqService.cs
src/Infrastructure/Settings/: RabbitMqSettings.cs
src/WebAPI/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/WebAPI/Endpoints/: Auth.cs  WeatherForecasts.cs
src/WebAPI/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  LoggerExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/WebAPI/Properties/: launchSettings.json
tests/FunctionalTests/: FunctionalTests.csproj  UnitTest1.cs
tests/IntegrationTests/: GlobalUsings.cs  IntegrationTests.csproj  UnitTest1.cs  WeatherForecastsTests.cs
tests/IntegrationTests/Auth/Commands/: RegisterUserTests.cs
tests/IntegrationTests/Infrastructure/: FakePolicyEvaluator.cs  FakeUserFilter.cs  HttpContentHelper.cs  IntegrationTestsFactory.cs
tests/UnitTests/: GlobalUsings.cs  UnitTest1.cs  UnitTests.csproj
tests/UnitTests/Auth/Commands/: RegisterUserTests.cs
tests/UnitTests/Infrastructure/: UnitTestFactory.cs
tests/UnitTests/WeatherForecast/Queries/: GetWeatherForecastsQueryTests.cs
tests/UnitTests/WeatherForecastTests/Queries/: GetWeatherForecastsQueryTests.cs
