<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SmartFridgeManagerAPI.Domain</RootNamespace>
    <AssemblyName>SmartFridgeManagerAPI.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR"/>
    <PackageReference Include="Ardalis.GuardClauses"/>
    <PackageReference Include="Serilog"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
    <PackageReference Include="Serilog.Sinks.File"/>
  </ItemGroup>

</Project>
