<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SmartFridgeManagerAPI.Application</RootNamespace>
    <AssemblyName>SmartFridgeManagerAPI.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Common\Resources\SharedResource.pl-PL.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.pl-PL.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\Resources\SharedResource.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\Localizations\Resources\SharedResource.pl-PL.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.pl-PL.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\Localizations\Resources\SharedResource.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.pl-PL.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.pl-PL.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization.pl-PL.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.pl-PL.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Messages.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Message.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Messages.pl-PL.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.pl-PL.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Properties.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Properties.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Properties.pl-PL.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Properties.pl-PL.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Messages.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Messages.pl-PL.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.pl-PL.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Properties.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Properties.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Properties.pl-PL.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Properties.pl-PL.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
